\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task Analysis}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rich Picture and Identification of Users}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rich Picture for the Hotel Site}}{2}{figure.1}}
\newlabel{fig:rich-pic}{{1}{2}{Rich Picture for the Hotel Site\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Tasks}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case diagram for the Hotel Site. Inc. all major actors.}}{4}{figure.2}}
\newlabel{fig:use-case}{{2}{4}{Use Case diagram for the Hotel Site. Inc. all major actors}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Flow Diagram}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data flow diagram for the Hotel Booking site.}}{6}{figure.3}}
\newlabel{fig:data-flow}{{3}{6}{Data flow diagram for the Hotel Booking site}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State Transition Diagrams}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State Transition diagrams for both Client and Traveller Login and Registration}}{7}{figure.4}}
\newlabel{fig:state-user-auth}{{4}{7}{State Transition diagrams for both Client and Traveller Login and Registration\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State Transition diagram for Client account management}}{8}{figure.5}}
\newlabel{fig:state-client-manage}{{5}{8}{State Transition diagram for Client account management\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State Transition diagram for Traveller Search, Booking and Payment}}{9}{figure.6}}
\newlabel{fig:state-traveller-book}{{6}{9}{State Transition diagram for Traveller Search, Booking and Payment\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interaction Design}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traveller Login and Registration}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wireframe for Traveller login page.}}{10}{figure.7}}
\newlabel{fig:wireframe-traveller-login}{{7}{10}{Wireframe for Traveller login page}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wireframe for Traveller registration page.}}{11}{figure.8}}
\newlabel{fig:wireframe-traveller-register}{{8}{11}{Wireframe for Traveller registration page}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client Login and Registration}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wireframe for Client login page.}}{11}{figure.9}}
\newlabel{fig:wireframe-client-login}{{9}{11}{Wireframe for Client login page}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wireframe for Client registration page.}}{12}{figure.10}}
\newlabel{fig:wireframe-client-register}{{10}{12}{Wireframe for Client registration page}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Administrator Login}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Traveller Account Management}{12}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wireframe for Traveller management page.}}{13}{figure.11}}
\newlabel{fig:wireframe-client-register}{{11}{13}{Wireframe for Traveller management page}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Client Account Management}{13}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wireframe for Client management page.}}{14}{figure.12}}
\newlabel{fig:wireframe-client-management}{{12}{14}{Wireframe for Client management page}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wireframe for editing the availability of a room.}}{14}{figure.13}}
\newlabel{fig:wireframe-client-availability}{{13}{14}{Wireframe for editing the availability of a room}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wireframe for adding a new room to the system.}}{15}{figure.14}}
\newlabel{fig:wireframe-client-add-room}{{14}{15}{Wireframe for adding a new room to the system}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wireframe for adding a new booking date to the system.}}{16}{figure.15}}
\newlabel{fig:wireframe-client-add-date}{{15}{16}{Wireframe for adding a new booking date to the system}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Administrator Account Management}{16}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wireframe for Admin management page.}}{17}{figure.16}}
\newlabel{fig:wireframe-client-register}{{16}{17}{Wireframe for Admin management page}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Traveller Search}{17}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wireframe for Traveller search page.}}{18}{figure.17}}
\newlabel{fig:wireframe-traveller-search}{{17}{18}{Wireframe for Traveller search page}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wireframe for the results of a Traveller search.}}{19}{figure.18}}
\newlabel{fig:wireframe-traveller-results}{{18}{19}{Wireframe for the results of a Traveller search}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Traveller Booking}{19}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wireframe for the Traveller's cart.}}{20}{figure.19}}
\newlabel{fig:wireframe-traveller-cart}{{19}{20}{Wireframe for the Traveller's cart}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wireframe for the page to confirm transaction details.}}{20}{figure.20}}
\newlabel{fig:wireframe-traveller-confirm}{{20}{20}{Wireframe for the page to confirm transaction details}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wireframe for the page shown on a confirmed booking.}}{21}{figure.21}}
\newlabel{fig:wireframe-traveller-booked}{{21}{21}{Wireframe for the page shown on a confirmed booking}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wireframe for the page shown on a pending booking.}}{22}{figure.22}}
\newlabel{fig:wireframe-traveller-pending}{{22}{22}{Wireframe for the page shown on a pending booking}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype}{22}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Accessibility Principles}{23}{section.5}}
