\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task Analysis}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rich Picture and Identification of Users}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rich Picture for the Hotel Site}}{2}{figure.1}}
\newlabel{fig:rich-pic}{{1}{2}{Rich Picture for the Hotel Site\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Tasks}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case diagram for the Hotel Site. Inc. all major actors.}}{4}{figure.2}}
\newlabel{fig:use-case}{{2}{4}{Use Case diagram for the Hotel Site. Inc. all major actors}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Flow Diagram}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data flow diagram for the Hotel Booking site.}}{6}{figure.3}}
\newlabel{fig:data-flow}{{3}{6}{Data flow diagram for the Hotel Booking site}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State Transition Diagrams}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State Transition diagrams for both Client and Traveller Login and Registration}}{7}{figure.4}}
\newlabel{fig:state-user-auth}{{4}{7}{State Transition diagrams for both Client and Traveller Login and Registration\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State Transition diagram for Client account management}}{8}{figure.5}}
\newlabel{fig:state-client-manage}{{5}{8}{State Transition diagram for Client account management\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State Transition diagram for Traveller Search, Booking and Payment}}{9}{figure.6}}
\newlabel{fig:state-traveller-book}{{6}{9}{State Transition diagram for Traveller Search, Booking and Payment\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interaction Design}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}}
